# Npoi

./: Npoi.sln  使用NPOI操作excle文件.txt
ExectWork/: App.xaml  App.xaml.cs  ExectWork.csproj  MainWindow.xaml  MainWindow.xaml.cs
ExectWork/察河四/: 1.xls  2.xls  察河四绿色食品水稻标准化生产基地种植户 清单.xls
Net/NpoiLibrary/: NpoiLibrary.csproj
Net/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  (+1 more)
NetCore/Prism/Infrastructure/InfrastructureLibary/: InfrastructureLibary.csproj
NetCore/Prism/Infrastructure/InfrastructureLibary/Commands/: ApplicationCommands.cs  EditCommands.cs  IApplicationCommands.cs  IEditCommands.cs
NetCore/Prism/Infrastructure/InfrastructureLibary/Constants/: FlyoutNames.cs  Global.cs  RegionNames.cs
NetCore/Prism/Infrastructure/InfrastructureLibary/Converters/: BoolToVisibilityConverter.cs  PasswordConverter.cs  StringToBoolConverter.cs
NetCore/Prism/Infrastructure/InfrastructureLibary/CustomerRegionAdapters/: UniformGridRegionAdapter.cs
NetCore/Prism/Infrastructure/InfrastructureLibary/DataBase/: efDbContext.cs
NetCore/Prism/Infrastructure/InfrastructureLibary/Events/: LandInformationEvent.cs
NetCore/Prism/Infrastructure/InfrastructureLibary/Helpers/: WindowHelp.cs
NetCore/Prism/Infrastructure/InfrastructureLibary/IServices/: IFlyoutService.cs  IFlyoutView.cs  ILandInformationService.cs
NetCore/Prism/Infrastructure/InfrastructureLibary/Models/: LandInformation.cs
NetCore/Prism/Infrastructure/InfrastructureLibary/Services/: FlyoutService.cs  LandInformationService.cs
WpfNpoi/: App.xaml  App.xaml.cs  Class1.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfNpoi.csproj
WpfNpoi(net)/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfNpoi(net).csproj
(+36 files in other folders)
